[GENERAL]
type = local
compresion = True
crypt = True
#crypt = False
destination = /tmp/Backup
paths = /tmp/Test,/home/user/Escritorio
#paths = /tmp/testbackup
passwd = Micaca
logs = True
[POLICY]
full_policy_mod = weekday
full = 13 10:15
incremental_policy_mod = weekday
incremental = mon 19:07,wed 03:39,thu 10:30,fri 20:40,sat 20:40,sun 20:40
